# PinPin

./: .gitignore  PinPinAPI.sln  README.md  package-lock.json  測試用資料.txt
AuthJWT/: AuthJWT.csproj  AuthJWT.http  appsettings.json
AuthJWT/Controllers/: AuthController.cs
AuthJWT/Models/: User.cs  UserDto.cs
AuthJWT/Properties/: launchSettings.json
IdentityJWT/: IdentityJWT.http  PinPinServer.csproj  Program.cs  efpt.config.json  weather.json
IdentityJWT/Attributes/: MinCountAttributes.cs
IdentityJWT/Controllers/: AuthController.cs  CategoryController.cs  ChangeRateController.cs  ChatroomController.cs  MemberInfoController.cs  RegisterController.cs  ScheduleAuthoritiesController.cs  ScheduleDetailsController.cs  ScheduleGroupsController.cs  Schedules2Controller.cs  SchedulesController.cs  SearchSpotsController.cs  SplitExpenseController.cs  TransportationController.cs  UserController.cs  WeatherController.cs  WishlistController.cs
IdentityJWT/Helpers/: Validator.cs
IdentityJWT/Hubs/: ChatHub.cs
IdentityJWT/Models/DTO/: ChangeRateDTO.cs  CommaSeparatedArrayBinder.cs  CostCategoryDTO.cs  CreateNewExpensedDTO.cs  EditMemberInfoDTO.cs  EditScheduleDTO.cs  GroupDTO.cs  GroupMemberDTO.cs  InviteMemeberDTO.cs  LocationCategoryDTO.cs  LoginDTO.cs  ScheduleAuthorityDTO.cs  ScheduleDTO.cs  ScheduleDateDTO.cs  ScheduleDetailDTO.cs  ScheduleGroupsDTO.cs  ScheduleMemberDTO.cs  ScheduleSortDTO.cs  SplitCategoriesDTO.cs  TransportationCategoryDTO.cs  TransportationDTO.cs  UserClaimDTO.cs  UserDTO.cs  WeatherDataDTO.cs  WishlistDTO.cs  WishlistDetailDTO.cs  WishlistUpdateDTO.cs  exitmemberDTO.cs
IdentityJWT/Models/DTO/Expense/: ExpenseBalanceDTO.cs  ExpenseDTO.cs  ExpenseParticipantDTO.cs  ExpenseUserDTO.cs
IdentityJWT/Models/DTO/Message/: ChatRoomDTO.cs  MessageDTO.cs
IdentityJWT/Models/Entities/: ChatroomChat.cs  CostCurrencyCategory.cs  FavorCategory.cs  LocationCategory.cs  PinPinContext.cs  Schedule.cs  ScheduleAuthority.cs  ScheduleAuthorityCategory.cs  ScheduleDetail.cs  ScheduleGroup.cs  SchedulePreview.cs  SearchHistory.cs  SplitCategory.cs  SplitExpense.cs  SplitExpenseParticipant.cs  Transportation.cs  TransportationCategory.cs  User.cs  UserFavor.cs  Vote.cs  VoteOption.cs  VoteResult.cs  Wishlist.cs  WishlistDetail.cs
IdentityJWT/Partials/: PinPinContext.cs  ScheduleAuthority.cs
IdentityJWT/Properties/: launchSettings.json
IdentityJWT/Services/: AuthGetuserId.cs  ChangeRateService.cs  WeatherService.cs
RegisterLoginClient/: PinPinClient.csproj  Program.cs  RegisterLoginClient.sln  appsettings.json  libman.json  test.html
RegisterLoginClient/Controllers/: ExpenseController.cs  HomeController.cs  SchdulesController.cs  ScheduleData.cs  SearchSpotsController.cs
RegisterLoginClient/Models/: ErrorViewModel.cs
RegisterLoginClient/Properties/: launchSettings.json
RegisterLoginClient/Views/: _ViewImports.cshtml
RegisterLoginClient/Views/Expense/: _CreateExpensePartial.cshtml  _ExpenseModalPartial.cshtml
RegisterLoginClient/Views/Home/: Index.cshtml  Login.cshtml  MemberInfo.cshtml  Register.cshtml
RegisterLoginClient/Views/Schdules/: Index.cshtml  ScduleDetials.cshtml  _ScheduleList.cshtml  _WeatherModalPartial.cshtml
RegisterLoginClient/Views/SearchSpots/: Index.cshtml
RegisterLoginClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SideBarPartial.cshtml
RegisterLoginClient/wwwroot/css/: SceduleDetailsStyles.css  SchduleIndex.css  color.css  popular_courses_slider.css  responsive.css  schedule_styles.css  serchinput.css  tabs_style.css
RegisterLoginClient/wwwroot/images/: FakerDataQuery (1).sql
RegisterLoginClient/wwwroot/js/: DateRangePicker.js  SchduleDetails.js  authoritytables.js  coursescard.js  index.html  popular_courses_slider.js  searchcoursescard.js  test.json
RegisterLoginClient/wwwroot/js/Expense/: CreateExpense.js  ExpenseIndex.js  ExpenseModal.js
RegisterLoginClient/wwwroot/js/Weather/: weatherIndex.js  weatherModal.js
RegisterLoginClient/wwwroot/lib/bootstrap/custom/css/: custom.css  custom.css.map
